<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10px"
    android:background="#F0000000"
    android:paddingVertical="20px">

    <CheckBox
        android:id="@+id/isDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:checked="true"
        android:paddingHorizontal="0dp"/>

    <TextView
        android:id="@+id/taskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/isDone"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>